<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbSınavModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblKulupler">
    <Key>
      <PropertyRef Name="kulupID" />
    </Key>
    <Property Name="kulupID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kulupAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGR" Type="Int32" />
    <Property Name="Ders" Type="Int32" />
    <Property Name="Vize" Type="Int16" />
    <Property Name="Final" Type="Int16" />
    <Property Name="But" Type="Int16" />
    <Property Name="Ortalama" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblOgrenci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fotograf" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbSınavEntities_" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" />
    <EntitySet Name="TblKulupler" EntityType="Self.TblKulupler" />
    <EntitySet Name="TblNotlar" EntityType="Self.TblNotlar" />
    <EntitySet Name="TblOgrenci" EntityType="Self.TblOgrenci" />
    <FunctionImport Name="NotListesi" ReturnType="Collection(DbSınavModel.NotListesi_Result)" />
  </EntityContainer>
  <ComplexType Name="NotListesi_Result">
    <Property Type="Int32" Name="NotID" Nullable="false" />
    <Property Type="Int32" Name="OGR" Nullable="true" />
    <Property Type="String" Name="Ogrenci" Nullable="true" MaxLength="36" />
    <Property Type="Int32" Name="Ders" Nullable="true" />
    <Property Type="String" Name="DersAdi" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="Vize" Nullable="true" />
    <Property Type="Int16" Name="Final" Nullable="true" />
    <Property Type="Int16" Name="But" Nullable="true" />
    <Property Type="Decimal" Name="Ortalama" Nullable="true" Precision="8" Scale="1" />
    <Property Type="Boolean" Name="Durum" Nullable="true" />
  </ComplexType>
</Schema>